VITE_MOVIES_BASE_URL = 'https://api.themoviedb.org/3/'
VITE_MOVIES_API_KEY = 'c2f53ed2f7d5190de2543ad155c23286'
VITE_NEWS_BASE_URL = 'https://api.nytimes.com/svc/'
VITE_NEWS_API_KEY = 'Gtumb6AYLNcTjYQ0nSHQ1VABIamawrR1'